<!--
=========================================================
Name        : lab6_exe_D.html
Assignment  : Lab 6, Exercise D
Author(s)   : Brendan Smiley, Ryan Graham
Submission  : February 28, 2024
Description : API Usage.
=========================================================
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student and Courses</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: space-around;
        padding: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        background-color: #f2f2f2;
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        display: block; /* Use block display */
        width: max-content; /* Width as per content */
        width: -moz-max-content; /* For Mozilla */
        width: -webkit-max-content; /* For Webkit */
      }
      li:hover {
        background-color: #ddd;
      }
      #studentList,
      #courseList {
        width: 40%;
      }
    </style>
    <script>
      // Function to fetch and display students
      function fetchStudents() {
        const student = "https://65df9541ff5e305f32a2966c.mockapi.io/students";
        const studentList = document.getElementById("studentList");

        fetch(student)
          .then((response) => response.json())
          .then((students) => {
            students.forEach((student) => {
              const listItemStudent = document.createElement("li");
              listItemStudent.textContent = student.name;
              listItemStudent.onclick = () => fetchCourses(student.id);
              studentList.appendChild(listItemStudent);
            });
          })
          .catch((error) => console.error("Error fetching students:", error));
      }

      // Function to fetch and display courses for a student
      function fetchCourses(studentId) {
        const course = `https://65df9541ff5e305f32a2966c.mockapi.io/students/${studentId}/courses`;
        const courseList = document.getElementById("courseList");

        fetch(course)
          .then((response) => response.json())
          .then((courses) => {
            courseList.innerHTML = "";
            courses.forEach((course) => {
              const listItemCourse = document.createElement("li");
              listItemCourse.textContent = `${course.name} (Unit: ${course.unit})`;
              courseList.appendChild(listItemCourse);
            });
          })
          .catch((error) => console.error("Error fetching courses:", error));
      }

      // Fetch students on window load
      window.onload = fetchStudents;
    </script>
  </head>
  <body>
    <div id="studentListSection">
      <h1>Students</h1>
      <ul id="studentList"></ul>
    </div>
    <div id="courseListSection">
      <h2>Courses</h2>
      <ul id="courseList"></ul>
    </div>
  </body>
</html>
